{
  "get-for-yandexbrowser": {
    "message": "Download Adblock Plus voor Yandex.Browser"
  },
  "get-for-chrome": {
    "message": "Download Adblock Plus voor Chrome"
  },
  "get-for-opera": {
    "message": "Download Adblock Plus voor Opera"
  },
  "get-for-msedge": {
    "message": "Download Adblock Plus voor Microsoft Edge"
  }
}