{
  "surf-the-web-heading": {
    "message": "<span>SURFEZ SUR INTERNET</span> <span>SANS PUBLICITÉS AGAÇANTES</span>",
    "description": "heading"
  },
  "surf-the-web-item-1": {
    "message": "Profitez d’un web plus rapide et plus net et bloquez les publicités agaçantes",
    "description": "list item"
  },
  "surf-the-web-item-2": {
    "message": "Les publicités acceptables sont autorisées par défaut pour soutenir les sites web <span>(<a>en savoir plus</a>) <sup>[<a>1</a>]</sup></span>",
    "description": "list item"
  },
  "surf-the-web-item-3": {
    "message": "Adblock Plus est gratuit et en source ouverte <span>(<a>GPLv3+</a>)</span>",
    "description": "list item"
  },
  "abp-and-maxthon-heading": {
    "message": "ADBLOCK PLUS EST DÉJÀ INTÉGRÉ À VOTRE NAVIGATEUR MAXTHON",
    "description": "heading"
  },
  "abp-and-maxthon-body": {
    "message": "Ensemble, Maxthon et Adblock Plus vous permettent de profiter d’un web plus rapide et plus net. Pour contribuer au développement durable du web, soutenez les sites web contenant des <a>publicités acceptables</a> (option activée par défaut)."
  },
  "video-alt-text": {
    "message": "Introduction de l’imagette vidéo Adblock Plus",
    "description": "alt text"
  },
  "video-play-alt-text": {
    "message": "Regarder la vidéo",
    "description": "alt text"
  },
  "video-disclaimer": {
    "message": "Cliquez pour regarder cette vidéo. Notez que cette vidéo est hébergée par YouTube. Quand cette vidéo est lue, certaines données personnelles sont transférées à YouTube. Pour en savoir plus, lisez la <a>politique de confidentialité</a> de YouTube."
  },
  "msie-conditional-message": {
    "message": "Adblock Plus pour Internet Explorer est pris en charge par eyeo GmbH sur les éditions suivantes de Windows 10 – Windows 10 Professionnel, Windows 10 Éducation et Windows 10 Entreprise. Adblock Plus pour Internet Explorer est pris en charge sur les branches de service de Windows 10 soutenues sur les marchés, y compris - Branche courante (Current Branch), Branche courante pour affaires (Current Branch for Business) et la branche de service à long terme suivante (Long-Term Servicing Branch) : Windows 10."
  },
  "as-mentioned-header": {
    "message": "Mentionné sur :",
    "description": "header"
  },
  "as-mentioned-title": {
    "message": "(les liens s'ouvrent dans une nouvelle fenêtre)",
    "description": "tooltip"
  },
  "Media Post-tooltip": {
    "message": "Article dans Media Post à propos d’Adblock Plus",
    "description": "tooltip"
  },
  "Media Post-alt": {
    "message": "Logo Media Post",
    "description": "alt text"
  },
  "NY Times-tooltip": {
    "message": "Article dans le New York Times à propos d’Adblock Plus",
    "description": "tooltip"
  },
  "NY Times-alt": {
    "message": "Logo New York Times",
    "description": "alt text"
  },
  "Wall St. Journal-tooltip": {
    "message": "Article dans le Wall St. Journal à propos d’Adblock Plus",
    "description": "tooltip"
  },
  "Wall St. Journal-alt": {
    "message": "Logo Wall St. Journal",
    "description": "alt text"
  },
  "TechCrunch-tooltip": {
    "message": "Article dans Tech Crunch à propos d’Adblock Plus",
    "description": "tooltip"
  },
  "TechCrunch-alt": {
    "message": "Logo Tech Crunch",
    "description": "alt text"
  },
  "BusinessInsider-tooltip": {
    "message": "Article dans Business Insider à propos d’Adblock Plus",
    "description": "tooltip"
  },
  "BusinessInsider-alt": {
    "message": "Logo Business Insider",
    "description": "alt text"
  },
  "feature-faster-alt": {
    "message": "Illustration fusée",
    "description": "alt text"
  },
  "feature-faster-heading": {
    "message": "Une navigation plus rapide et plus agréable",
    "description": "heading"
  },
  "feature-faster-body": {
    "message": "Bloquez les publicités qui perturbent votre expérience de navigation. Dites adieu aux publicités vidéo, aux fenêtres pop-up, aux bannières clignotantes et autres. En bloquant ces éléments agaçants, les pages chargent plus rapidement."
  },
  "feature-safe-alt": {
    "message": "Illustration cadenas",
    "description": "alt text"
  },
  "feature-safe-heading": {
    "message": "Assurez la sécurité de vos données et appareils",
    "description": "heading"
  },
  "feature-safe-body": {
    "message": "Avec Adblock Plus, évitez le suivi et le malware. Le blocage des pubs importunes réduit le risque d’infections accidentelles par des publicités malveillantes (malvertising). Le blocage du suivi empêche les sociétés de suivre votre activité en ligne."
  },
  "feature-aa-alt": {
    "message": "Icône Checkmark",
    "description": "alt text"
  },
  "feature-aa-heading": {
    "message": "Les publicités ne sont pas toutes mauvaises",
    "description": "heading"
  },
  "feature-aa-body": {
    "message": "Les sites web ont besoin d’argent pour rester gratuits. Soutenez-les en autorisant les publicités acceptables (cette option est activée par défaut). Vous voulez masquer toutes les pubs ? Pas de problème. <a>Découvrez comment</a>"
  },
  "abb-cross-promotion-heading": {
    "message": "Vous voulez bloquer les pubs et désactiver le tracking sur les <span>appareils mobiles ?</span>",
    "description": "Heading"
  },
  "abb-full-logo-alt": {
    "message": "Icône Adblock Browser sur un bouclier",
    "description": "Alt text"
  },
  "abb-cross-promotion-subheading": {
    "message": "Appli Adblock Browser",
    "description": "Heading"
  },
  "abb-cross-promotion-description": {
    "message": "L’équipe qui a créé Adblock Plus, le logiciel de blocage de publicités le plus vendu pour les navigateurs de bureau, vous propose maintenant Adblock Browser pour vos appareils Android et iOS.",
    "description": "Paragraph"
  },
  "abb-ios-link-title": {
    "message": "Obtenez Adblock Browser sur iOS",
    "description": "Link title"
  },
  "abb-ios-badge-alt": {
    "message": "Télécharger Adblock Browser dans l’App Store",
    "description": "Alt text"
  },
  "abb-android-link-title": {
    "message": "Obtenez Adblock Browser sur Android",
    "description": "Link title"
  },
  "abb-android-badge-alt": {
    "message": "Télécharger Adblock Browser sur Google Play",
    "description": "Alt text"
  },
  "footnote-headline": {
    "message": "Les règles suivantes <strong>s'appliquent</strong> et <strong>s’appliqueront toujours</strong> à tous, sans exceptions :"
  },
  "footnote-must-comply": {
    "message": "Les participants ne peuvent pas payer pour éviter les <a>critères</a>. Chaque publicité doit être conforme."
  },
  "footnote-forum": {
    "message": "Pour des raisons de transparence, nous mettons à disposition toutes les publicités acceptables sur notre <a>forum</a> afin que notre communauté puisse donner son avis."
  },
  "footnote-value-users": {
    "message": "Nous écoutons nos utilisateurs. Si des propositions de publicités acceptables sont signalées par notre communauté pour une raison légitime, nous la retirerons de la liste blanche."
  },
  "footnote-keep-free": {
    "message": "Pour assurer la gratuité de notre produit en source ouverte, nous facturons des frais aux grandes entités pour nos services de liste blanche. Pour les 90 pour cent restants de nos partenaires, ces services sont offerts gratuitement."
  },
  "title": {
    "message": "Adblock Plus - Surfez sans désagrément !"
  },
  "description": {
    "message": "Adblock Plus, le bloqueur de publicités le plus populaire sur Firefox, Chrome, Safari, Android et iOS. Bloquez les pop-up et les publicités agaçantes sur les sites web comme Facebook et YouTube."
  },
  "navbar-logo-text": {
    "message": "Adblock <strong>Plus</strong>",
    "description": "Navbar logo text"
  },
  "tos-short": {
    "message": "En cliquant sur le bouton ci-dessous, vous acceptez nos <a>conditions d’utilisation</a>."
  },
  "ios-safari-logo-alt": {
    "message": "Logo de Safari iOS"
  },
  "intro-ios-safari-heading": {
    "message": "<span>Bloquez les publicités avec<\/span> <span>Adblock Plus pour Safari<\/span> sur iOS"
  },
  "intro-ios-safari-item-1": {
    "message": "Bloquez les publicités gênantes"
  },
  "intro-ios-safari-item-2": {
    "message": "Préservez vos données bret votre autonomie de batterie"
  },
  "intro-ios-safari-item-3": {
    "message": "Bloquez les logiciels malveillants, le tracking, etc."
  },
  "intro-ios-safari-item-4": {
    "message": "Conçu exclusivement pour Safari"
  },
  "view-ab-products-label": {
    "message": "<span>Découvrez tous nos produits<\/span> <span>de blocage de publicités<\/span>"
  },
  "intro-ios-not-safari-heading": {
    "message": "Vous n'utilisez pas Safari ?"
  },
  "intro-ios-safari-1": {
    "message": "Bénéficiez de la meilleure expérience de blocage de publicités sur iOS avec <strong>Adblock Browser<\/strong>. Un navigateur complet pour iOS. Bloquez les publicités, désactivez le tracking, etc."
  },
  "samsung-logo-alt": {
    "message": "Logo de Samsung Internet"
  },
  "intro-samsung-heading": {
    "message": "<span>Bloquez les publicités<\/span> <span>sur Samsung Internet<\/span> <span>avec Adblock Plus<\/span>"
  },
  "intro-samsung-item-1": {
    "message": "<span>Conçu spécifiquement<\/span> <span>pour <strong>Samsung Internet<\/strong><\/span>"
  },
  "intro-samsung-item-2": {
    "message": "Bloquez les publicités gênantes"
  },
  "intro-samsung-item-3": {
    "message": "Bloquez le pistage"
  },
  "intro-samsung-item-4": {
    "message": "Évitez les logiciels malveillants"
  },
  "abb-logo-alt": {
    "message": "Logo d' Adblock Browser"
  },
  "intro-android-heading": {
    "message": "<span>Téléchargez le<\/span> <span>Adblock Browser <\/span>"
  },
  "intro-android-item-1": {
    "message": "<span>Le meilleur des navigateurs<\/span> <span>intégrant un adblocker pour Android<\/span>"
  },
  "intro-android-item-2": {
    "message": "Bloquez les publicités gênantes"
  },
  "intro-android-item-3": {
    "message": "Bloquez le tracking"
  },
  "intro-android-item-4": {
    "message": "Évitez les logiciels malveillants"
  },
  "about-abp-heading": {
    "message": "Qu'est-ce qu'Adblock Plus ?"
  },
  "about-abp-1": {
    "message": "Adblock Plus est une extension gratuite qui vous permet de personnaliser et de contrôler votre expérience de navigation sur Internet. Bloquez les publicités gênantes, désactivez le tracking, bloquez les sites connus pour diffuser des logiciels malveillants et bien plus encore. Disponible pour la plupart des navigateurs desktop et mobiles."
  },
  "about-abp-2": {
    "message": "Adblock Plus est un projet en open source sous licence <a>GPLv3<\/a> et assujetti à ses <a>conditions d'utilisatione<\/a>."
  },
  "get-adblock-plus-ios-safari-title": {
    "message": "Téléchargez Adblock Plus pour Safari sur iOS"
  },
  "get-adblock-plus-ios-safari-alt": {
    "message": "Téléchargez Adblock Plus pour Safari sur iOS sur l'App Store "
  },
  "get-abb-android-title": {
    "message": "Téléchargez Adblock Browser sur Android"
  },
  "get-abb-android-alt": {
    "message": "Téléchargez Adblock Browser pour Android sur Google Play"
  },
  "get-abb-ios-title": {
    "message": "Téléchargez Adblock Browser sur iOS"
  },
  "get-abb-ios-alt": {
    "message": "Téléchargez Adblock Browser pour iOS sur l'App Store"
  },
  "get-abp-samsung-title": {
    "message": "Téléchargez Adblock Plus sur Samsung Internet"
  },
  "get-abp-samsung-alt": {
    "message": "Téléchargez Adblock Plus pour Samsung Internet sur Google Play"
  }
}
